# gradle_ssm

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/controller/: HelloController.java  UserController.java
src/main/java/org/filter/: DefaultFilter.java
src/main/java/org/mybatis/entity/: User.java
src/main/java/org/mybatis/mapper/: UserMapper.java
src/main/resources/myBatisGenerator/: generatorConfig.xml  jdbc_config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: UserMapper.xml
src/main/resources/springConfig/: applicationContext.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseMapperTest.java  Junit4Test.java  MapperTest.java  MybatisTest.java
