# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://127.0.0.1:3306/myproject?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = 123456
# 实体类所在包
package.model = org.mybatis.entity
#  mapper 所在包
package.mapper = org.mybatis.mapper
#  mapper xml 文件所在包 默认存储在 resources 目录下
package.xml = mybatis/mapping


# 初始化连接大小
initialSize=0
# 连接池最大数量
maxActive=20
# 连接池最大空闲
maxIdle=20
# 连接池最小空闲
minIdle=1
# 获取连接最大等待时间
maxWait=60000
